<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <script>
        function callNumber(){
            location.href = "tel:010-7667-8144"
        }
    </script>
</head>
<body>

    <nav class="nav">
        <div data-aos="fade-up" class="logo">
            <img src="./img/moveLogo2.png" alt="" class="logo-img">
        </div>
    </nav>

    <header class="header">
            <h1 class="header-h">원룸이사의 달인</h1>
    </header>
    
    <section class="section">
        <div class="container">
            
        <img data-aos="flip-down" data-aos-delay="100" src="./img/phone_icon.png" alt="" class="section-icon">
        <p data-aos="flip-down" data-aos-delay="200" class="section-h">견적상담</p>
        <h2 data-aos="flip-down" data-aos-delay="300" class="section-c">기사님과 전화연결로 <br> 간편한 견적상담</h2>
        <p data-aos="flip-down" data-aos-delay="400" class="section-b">침대 2개.. 책상 1개.. 침대 사이즈.. 번거로움 없이 <br> 기사님과 전화연결로 간편한 견적상담</p>
        <button data-aos="flip-down" data-aos-delay="500" class="call-button" onclick="callNumber()">달인에게 전화하기</button>
        
    </div>
    </section>

    <section class="section">
        <div class="container">
            <img data-aos="flip-down" src="./img/calendar_Icon.png" alt="" class="section-icon">
            <p data-aos="flip-down" data-aos-delay="100" class="section-h">이사전 점검사항</p>
            <h2 data-aos="flip-down" data-aos-delay="200" class="section-c">이사하기 한달전! 점검 해야 할 사항은?</h2>
            <p data-aos="flip-down" data-aos-delay="300" class="section-b">침대 2개.. 책상 1개.. 침대 사이즈.. 번거로움 없이 <br> 기사님과 전화연결로 간편한 견적상담</p>
            <p></p>
        </div>
        
    </section>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
</body>
</html>